REMOVE '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/SparkFun-Boards.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/SparkFun-Boards.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'DUEMILANOVE_SHIELD_LONGPADS.PAC';
GRID mic;
Layer 42;
Circle 127.000000 (2540.000000 6350.000000) (4445.000000 6350.000000);
Layer 41;
Circle 127.000000 (2540.000000 6350.000000) (4445.000000 6350.000000);
Layer 42;
Circle 127.000000 (45720.000000 57150.000000) (47625.000000 57150.000000);
Layer 41;
Circle 127.000000 (45720.000000 57150.000000) (47625.000000 57150.000000);
Layer 51;
Wire 254.000000 (2540.000000 0.000000) (9500.000000 0.000000);
Layer 51;
Wire 254.000000 (9500.000000 0.000000) (21700.000000 0.000000);
Layer 51;
Wire 254.000000 (21700.000000 0.000000) (50800.000000 0.000000);
Layer 51;
Wire 254.000000 (50800.000000 0.000000) (53340.000000 2540.000000);
Layer 51;
Wire 254.000000 (53340.000000 57150.000000) (50800.000000 57150.000000);
Layer 51;
Wire 254.000000 (50800.000000 57150.000000) (48260.000000 59690.000000);
Layer 51;
Wire 254.000000 (0.000000 55880.000000) (0.000000 2540.000000);
Layer 51;
Wire 254.000000 (0.000000 2540.000000) (2540.000000 0.000000);
Layer 51;
Wire 254.000000 (48260.000000 59690.000000) (15240.000000 59690.000000);
Layer 51;
Wire 254.000000 (15240.000000 59690.000000) (12700.000000 57150.000000);
Layer 51;
Wire 254.000000 (12700.000000 57150.000000) (1270.000000 57150.000000);
Layer 51;
Wire 254.000000 (1270.000000 57150.000000) (0.000000 55880.000000);
Layer 51;
Wire 254.000000 (53340.000000 2540.000000) (53340.000000 57150.000000);
Layer 51;
Wire 254.000000 (9500.000000 -15500.000000) (21700.000000 -15500.000000);
Layer 51;
Wire 254.000000 (40200.000000 -10300.000000) (49200.000000 -10300.000000);
Layer 51;
Wire 254.000000 (9500.000000 -15500.000000) (9500.000000 0.000000);
Layer 51;
Wire 254.000000 (21700.000000 -15500.000000) (21700.000000 0.000000);
Layer 51;
Wire 254.000000 (40200.000000 -10300.000000) (40200.000000 -100.000000);
Layer 51;
Wire 254.000000 (49200.000000 -10300.000000) (49200.000000 -100.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  '3.3V' (50800.000000 26670.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  '5V' (50800.000000 29210.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'A0' (50800.000000 41910.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'A1' (50800.000000 44450.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'A2' (50800.000000 46990.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'A3' (50800.000000 49530.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'A4' (50800.000000 52070.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'A5' (50800.000000 54610.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'AREF' (2540.000000 15240.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'D2' (2540.000000 49530.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'D3' (2540.000000 46990.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'D4' (2540.000000 44450.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'D5' (2540.000000 41910.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'D6' (2540.000000 39370.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'D7' (2540.000000 36830.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'D8' (2540.000000 33020.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'D9' (2540.000000 30480.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'D10' (2540.000000 27940.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'D11' (2540.000000 25400.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'D12' (2540.000000 22860.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'D13' (2540.000000 20320.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'GND@0' (50800.000000 31750.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'GND@1' (50800.000000 34290.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'GND@2' (2540.000000 17780.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'RES' (50800.000000 24130.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'RX' (2540.000000 54610.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'TX' (2540.000000 52070.000000);
Change Drill 1016.000000;
Pad 1879.600000 Long R180.0  'VIN' (50800.000000 36830.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'GND' (49415.700000 32258.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'GND' (49415.700000 34798.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '+5V' (49415.700000 29718.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'Reset' (49415.700000 24638.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'Vin' (49415.700000 37338.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '+3.3V' (49415.700000 27178.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '0' (49415.700000 42418.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '1' (49415.700000 44958.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '2' (49415.700000 47498.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '3' (49415.700000 50038.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '4' (49415.700000 52578.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '5' (49415.700000 55118.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 'Analog In' (46875.700000 52197.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'GND' (3810.000000 17272.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '13' (3810.000000 19812.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '12' (3810.000000 22352.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '11' (3810.000000 24892.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Aref' (3810.000000 14732.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '10' (3810.000000 27432.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '9' (3810.000000 29972.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '8' (3810.000000 32512.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '7' (3810.000000 36322.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '6' (3810.000000 38862.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '5' (3810.000000 41402.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (3810.000000 43942.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (3810.000000 46482.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (3810.000000 49022.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'TX' (3810.000000 51562.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'RX' (3810.000000 54102.000000);
Change Drill 3302.000000;
Hole (45720.000000 57150.000000);
Change Drill 3302.000000;
Hole (2540.000000 6350.000000);
DESCRIPTION '';
WRITE;
REMOVE '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/SparkFun-Connectors.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/SparkFun-Connectors.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SCREWTERMINAL-3.5MM-2_LOCK.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (2000.000000 3000.000000) (2282.800000 3000.000000);
Layer 51;
Circle 25.400000 (0.000000 0.000000) (431.800000 0.000000);
Layer 51;
Circle 25.400000 (3500.000000 0.000000) (3931.800000 0.000000);
Layer 21;
Wire 203.200000 (-1750.000000 3400.000000) (5250.000000 3400.000000);
Layer 21;
Wire 203.200000 (5250.000000 3400.000000) (5250.000000 -2800.000000);
Layer 21;
Wire 203.200000 (5250.000000 -2800.000000) (5250.000000 -3600.000000);
Layer 21;
Wire 203.200000 (5250.000000 -3600.000000) (-1750.000000 -3600.000000);
Layer 21;
Wire 203.200000 (-1750.000000 -3600.000000) (-1750.000000 -2800.000000);
Layer 21;
Wire 203.200000 (-1750.000000 -2800.000000) (-1750.000000 3400.000000);
Layer 21;
Wire 203.200000 (5250.000000 -2800.000000) (-1750.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -1350.000000) (-2150.000000 -1350.000000);
Layer 51;
Wire 203.200000 (-2150.000000 -1350.000000) (-2150.000000 -2350.000000);
Layer 51;
Wire 203.200000 (-2150.000000 -2350.000000) (-1750.000000 -2350.000000);
Layer 51;
Wire 203.200000 (5250.000000 3150.000000) (5650.000000 3150.000000);
Layer 51;
Wire 203.200000 (5650.000000 3150.000000) (5650.000000 2150.000000);
Layer 51;
Wire 203.200000 (5650.000000 2150.000000) (5250.000000 2150.000000);
Change Drill 1200.000000;
Pad 2032.000000 Square R0.0  '1' (-177.800000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '2' (3677.800000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 1270.000000);
DESCRIPTION '';
WRITE;
REMOVE '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/SparkFun-DiscreteSemi.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/SparkFun-DiscreteSemi.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SOT23-3.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 21;
Wire 203.200000 (-800.000000 700.000000) (-1400.000000 700.000000);
Layer 21;
Wire 203.200000 (-1400.000000 700.000000) (-1400.000000 -100.000000);
Layer 21;
Wire 203.200000 (800.000000 700.000000) (1400.000000 700.000000);
Layer 21;
Wire 203.200000 (1400.000000 700.000000) (1400.000000 -100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '1' (-950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '2' (950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-825.500000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -190.500000);
DESCRIPTION '';
WRITE;
REMOVE '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/SparkFun-LED.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/SparkFun-LED.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'LED-0603.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (-460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (0.000000 170.000000) (233.800000 -140.000000);
Layer 21;
Wire 203.200000 (-25.400000 154.600000) (-218.400000 -140.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'A' (0.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'C' (0.000000 750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-698.500000 -889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1079.500000 -1016.000000);
DESCRIPTION '';
WRITE;
REMOVE '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/dp_devices.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/dp_devices.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SO-8.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2540.000000 1905.000000) (2540.000000 1905.000000);
Layer 21;
Wire 127.000000 (2540.000000 1905.000000) (2540.000000 -1905.000000);
Layer 21;
Wire 127.000000 (2540.000000 -1905.000000) (-2540.000000 -1905.000000);
Layer 21;
Wire 127.000000 (-2540.000000 1905.000000) (-2540.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '1' (-1905.000000 -2690.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '2' (-635.000000 -2690.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '3' (635.000000 -2690.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '4' (1905.000000 -2690.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '5' (1905.000000 2710.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '6' (635.000000 2710.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '7' (-635.000000 2710.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '8' (-1905.000000 2710.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-3175.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (4445.000000 -2540.000000);
DESCRIPTION '';
WRITE;
REMOVE '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/rcl_custom.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/rcl_custom.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '0603-C-NOSILK.PAC';
GRID mic;
Layer 51;
Wire 10.000000 (-300.000000 400.000000) (-300.000000 -400.000000);
Layer 51;
Wire 10.000000 (300.000000 400.000000) (300.000000 -400.000000);
Layer 51;
Wire 200.000000 (-800.000000 -400.000000) (-300.000000 -400.000000);
Layer 51;
Wire 200.000000 (-300.000000 -400.000000) (300.000000 -400.000000);
Layer 51;
Wire 200.000000 (300.000000 -400.000000) (800.000000 -400.000000);
Layer 51;
Wire 200.000000 (800.000000 -400.000000) (800.000000 400.000000);
Layer 51;
Wire 200.000000 (800.000000 400.000000) (300.000000 400.000000);
Layer 51;
Wire 200.000000 (300.000000 400.000000) (-300.000000 400.000000);
Layer 51;
Wire 200.000000 (-300.000000 400.000000) (-800.000000 400.000000);
Layer 51;
Wire 200.000000 (-800.000000 400.000000) (-800.000000 -400.000000);
Layer 39;
Wire 60.000000 (1270.000000 620.000000) (-1270.000000 620.000000);
Layer 39;
Wire 60.000000 (-1270.000000 620.000000) (-1270.000000 -620.000000);
Layer 39;
Wire 60.000000 (-1270.000000 -620.000000) (1270.000000 -620.000000);
Layer 39;
Wire 60.000000 (1270.000000 -620.000000) (1270.000000 620.000000);
Layer 51;
Rect R0.0 (600.000000 -400.000000) (800.000000 400.000000);
Layer 51;
Rect R0.0 (-800.000000 -400.000000) (-600.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 900.000000 -0 R0.0  '1' (-700.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 900.000000 -0 R0.0  '2' (700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-800.000000 950.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-800.000000 -2000.000000);
DESCRIPTION '<b>0603 (metric 1608) tight ''IPC-C'' without silkscreen</b>\n<br>In house package for minimum spacing based on IPC-7351A. Cross-checked against other packages.\nThis package is identical to 0603-C, but has its tPlace silkscreen layer removed.';

Edit 'C0603K.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-725.000000 350.000000) (725.000000 350.000000);
Layer 51;
Wire 101.600000 (725.000000 -350.000000) (-725.000000 -350.000000);
Layer 51;
Rect R0.0 (-800.000000 -400.000000) (-450.000000 400.000000);
Layer 51;
Rect R0.0 (450.000000 -400.000000) (800.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 1080.000000 -0 R0.0  '1' (-875.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 1080.000000 -0 R0.0  '2' (875.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-800.000000 650.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-800.000000 -1650.000000);
DESCRIPTION '<b>Ceramic Chip Capacitor KEMET 0603 Reflow solder</b><p>\nMetric Code Size 1608';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/wicker/proj/psas/mme-capstone/oven-controller/eagle/v3-libraries/wicker.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 centerline;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 prix;
Layer 132 test;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'DO-214AC-SMA.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-3789.000000 -1394.000000) (-3789.000000 -1146.000000);
Layer 21;
Wire 127.000000 (-3789.000000 -1146.000000) (-3789.000000 1600.000000);
Layer 21;
Wire 127.000000 (-3789.000000 1600.000000) (3816.000000 1600.000000);
Layer 21;
Wire 127.000000 (3816.000000 1600.000000) (3816.000000 1394.000000);
Layer 21;
Wire 127.000000 (3816.000000 1394.000000) (3816.000000 1336.500000);
Layer 21;
Wire 127.000000 (3816.000000 1394.000000) (3816.000000 -1600.000000);
Layer 21;
Wire 127.000000 (3816.000000 -1600.000000) (-3789.000000 -1600.000000);
Layer 21;
Wire 127.000000 (-3789.000000 -1600.000000) (-3789.000000 -1146.000000);
Layer 21;
Wire 127.000000 (190.500000 -444.500000) (190.500000 444.500000);
Layer 21;
Wire 127.000000 (190.500000 444.500000) (-444.500000 0.000000);
Layer 21;
Wire 127.000000 (-444.500000 0.000000) (190.500000 -444.500000);
Layer 21;
Wire 127.000000 (-444.500000 -444.500000) (-444.500000 0.000000);
Layer 21;
Wire 127.000000 (-444.500000 0.000000) (-444.500000 444.500000);
Layer 1;
CHANGE Roundness 0;
SMD 2794.000000 1600.200000 -0 R270.0  'A' (1905.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2794.000000 1600.200000 -0 R90.0  'C' (-1905.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1905.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2286.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
