Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/wicker/proj/psas/mme-capstone/oven-controller/eagle/gerber/oven-controller-v3-paste.gpi

 Date              : 5/10/14 10:00 AM
 Plotfile          : /home/wicker/proj/psas/mme-capstone/oven-controller/eagle/gerber/oven-controller-v3-paste.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch    12
 D11      rectangle 0.0354inch x 0.0295inch    20
 D12      square    0.0315inch              10
 D13      rectangle 0.0236inch x 0.0610inch    40
 D14      rectangle 0.0425inch x 0.0413inch    18
 D15      rectangle 0.1100inch x 0.0630inch     8
 D16      rectangle 0.0413inch x 0.0425inch    10

