BUILD
 $FLTCON  NMACH=2.0, MACH(1)=0.6,0.8, 
  NALPHA=9.0, ALSCHD(1)=-2.0,0.0,2.0,4.0,8.0,12.0,16.0,20.0,24.0,
  RNNUB(1)=2.28E6,3.04E6$
 $FLTCON NMACH=3.0, MACH(1)=0.6,0.8,1.5,
  RNNUB(1)=4.26E6, 6.4E6,9.96E6$
 $OPTINS SREF=2.25, CBARR=0.822, BLREF=3.00$
 $SYNTHS XCG=2.60, ZCG=0.0, XW=1.70, ZW=0.0, ALIW=0.0, XH=3.93,
   ZH=0.0, ALIH=0.0, XV=3.34, VERTUP=.TRUE.$
 $BODY NX=10.0, BNOSE=2.0, BTAIL=1.0, BLN=1.46, BLA=1.97,
   X(1)=0.0, .175,.322,.530,.850,1.46,2.5,3.43,3.97,4.57,
   S(1)=0.0,.00547,.022,.0491,.0872,.136,.136,.136,.0993,.0598,
   P(1)=0.0,.262,.523,.785,1.04,1.305,1.305,1.305,1.12,.866,
   R(1)=0.0,.0417,.0833,.125,.1665,.208,.208,.208,.178,.138$
 $WGPLNF CHRDTP=0.346, SSPNE=1.29, SSPN=1.5, CHRDR=1.16,
   SAVSI=45.0, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $WGSCHR TOVC=.06, DELTAY=1.3, XOVC=0.4, CLI=0.0, ALPHAI=0.0,
   CLALPA(1)=0.131, CLMAX(1)=.82, CMO=0.0, LERI=.0025, CLAMO=.105$
 $VTPLNF CHRDTP=.42, SSPNE=.63, SSPN=0.849, CHRDR=1.02, SAVSI=28.1,
   CHSTAT=.25, SWAFP=0.0, TWISTA=0.0, TYPE=0.0$
 $VTSCHR TOVC=0.09, XOVC=0.4, CLALPA(1)=0.141, LERI=0.0075$
 $WGSCHR CLMAXL=0.78$
 $HTPLNF CHRDTP=0.253, SSPNE=0.52, SSPN=0.67, CHRDR=0.42,
   SAVSI=45.0, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $HTSCHR TOVC=0.06, DELTAY=1.3, XOVC=0.4, CLI=0.0, ALPHAI=0.0,
  CLALPA(1)=.131, CLMAX(1)=0.82, CMO=0.0, LERI=.0025, CLAMO=.105$
CASEID CONFIGURATION BUILDUP, EXAMPLE PROBLEM 3, CASE 1
SAVE
NEXT CASE
 $EXPR01 CLAWB(1)=0.0575, CMAWB(1)=-0.0050,
  CDWB(1)=.015,.014,.015,.019,.064,.141,.216,.302,.410,
  CLWB(1)=-.115,0.0,.115,.23,.47,.65,.76,.81,.90,
  CMWB(1)=.010,0.0,-.010,-.020,-.038,-.002,-.013,-.013,-.020,
  CLAB(1)=.002, CMAB(1)=.0039,
  CDB(1)=.012,.010,.012,.013,.014,.016,.020,.030,.047,
  CLB(1)=-.004,0.0,.004,.008,.012,.020,.060,.085,.1,
  CMB(1)=-.0078,.0078,.020,.038,.060,.083,.110,.140,.165$
 $EXPR02 CLAWB(1)=.06,CLAB(1)=.002,CMAB(1)=.0039,
  ALPOW=0.0, ALPLW=8.0, ACLMW=12.01, CLMW=1.39,
  ALPOH=0.0, ALPLH=6.2, ACLMH=10.10, CLMH=1.02$
CASEID INCLUDES BODY AND WING-BODY EXPERIMENTAL DATA, EX.PROB. 3, CASE 2
SAVE
NEXT CASE
 $TVTPAN BVP=0.4, BV=0.6, BDV=0.36, BH=1.10,
  SV=0.360, VPHITE=20.0, VLP=1.04, ZP=0.0$
CASEID INCLUDES BODY AND WING-BODY EXPERIMENTAL DATA, EX.PROB. 3, CASE 3
SAVE
NEXT CASE
 $FLTCON NMACH=1.0, MACH(1)=0.6, RNNUB(1)=2.28E6$
 $PROPWR AIETLP=2.0,NENGSP=1.0,THSTCP=0.15,
  PHALOC=0.0, PHVLOC=0.0, PRPRAD=0.4,
  ENGFCT=70.0, NOPBPE=4.0,BAPR75=18.0, YP=0.0, CROT=.FALSE.$
CASEID INCLUDES BODY AND WING-BODY EXPERIMENTAL DATA, EX.PROB. 3, CASE 4
SAVE
NEXT CASE
 $FLTCON NMACH=1.0, MACH(1)=0.6, RNNUB(1)=2.28E6$
 $JETPWR AIETLJ=2.0, NENGSJ=1.0, THSTCJ=0.35, JIALOC=0.0, 
  JEVLOC=0.0, JEALOC=0.5, JINLTA=3.0, JEANGL=15.0, JEVELO=4000.0, 
  AMBTMP=500.0, JESTMP=2000.0, JELLOC=0.0,
  JETOTP=5000.0, AMBSTP=500.0, JERAD=2.0$
CASEID INCLUDES BODY AND WING-BODY EXPERIMENTAL DATA, EX.PROB. 3, CASE 5
NEXT CASE
