 $FLTCON NMACH=1.0,MACH(1)=.60, NALPHA=9.0, 
    ALSCHD(1)=-2.0,0.0,2.0,4.0,8.0, 12.0,16.0,20.0,24.0,
    RNNUB(1)=2.28E6$
 $OPTINS SREF=2.25, CBARR=0.822, BLREF=3.0$
 $SYNTHS XCG=2.60, ZCG=0.0, XW=1.70, ZW=0.0, ALIW=0.0, XH=3.93,
    ZH=0.0, ALIH=0.0, XV=3.34, VERTUP=.TRUE.$
 $BODY NX=10.,
    X(1)=0.0,  0.175, 0.322, 0.530, 0.85,
         1.46, 2.50,  3.43,  3.97,  4.57,
    R(1)=0.0,   0.0417, 0.0833, 0.125, 0.1665,
         0.208, 0.208,  0.208,  0.178, 0.138$
 $WGPLNF CHRDTP=0.346, SSPNE=1.29, SSPN=1.50, CHRDR=1.16, SAVSI=45.0,
    CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0, DHDADI=0.0,
    DHDADO=0.0, TYPE=1.0$
 $WGSCHR TOVC=0.060, DELTAY=1.30, XOVC=0.40, CLI=0.0, ALPHAI=0.0,
    CLALPA(1)=0.131, CLMAX(1)=0.82, CMO=0.0, LERI=0.0025, CLAMO=0.105$
 $WGSCHR CLMAXL=0.78$
 $VTPLNF CHRDTP=0.420, SSPNE=0.63, SSPN=0.849, CHRDR=1.02, SAVSI=28.1,
    CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
 $VTSCHR TOVC=0.09, XOVC=0.40, CLALPA(1)=0.141, LERI=0.0075$
 $HTPLNF CHRDTP=0.253, SSPNE=0.52, SSPN=0.67, CHRDR=0.42, SAVSI=45.0,
    CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0, DHDADI=0.0,
    DHDADO=0.0, TYPE=1.0$
 $HTSCHR TOVC=0.060, DELTAY=1.30, XOVC=0.40, CLI=0.0, ALPHAI=0.0,
    CLALPA(1)=0.131, CLMAX(1)=0.82, CMO=0.0, LERI=0.0025, CLAMO=0.105$
 $SYMFLP FTYPE=1.0, NDELTA=9.0,
    DELTA(1)=-60.0, -40.0, -20.0, -10.0, 0.0, 10.0, 20.0, 40.0, 60.0,
    PHETE=0.0522, PHETEP=0.0523, SPANFI=0.18, SPANFO=0.670,
    CHRDFI=0.075, CHRDFO=0.051, CB=0.0038, TC=0.0076, NTYPE=1.0,$
 $EXPR01 CLWB(1)=0.09,0.204,0.330,0.450,0.690,0.895,1.070,1.180,1.174$
TRIM
CASEID INCLUDES HIGH LIFT EFFECT ON WING, EXAMPLE PROBLEM 7
NEXT CASE
