\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSAS's LV2 rocket lifting off for the group's $13^\text  {th}$launch. The custom cylindrical patch antenna can be seen as a brown band around the middle of the rocket.}}{1}}
\newlabel{fig:L-12}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Significance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cut away view of the layered LV3 design. From bottom to top: preimpregnated carbon fiber (black), adhesive film (eggshell), honeycomb core (brown), adhesive film (eggshell), preimpregnated carbon fiber (black).}}{2}}
\newlabel{fig:layers}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plan of Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proposed design for the aluminum frame that will form the edge of a fin on the LV3 rocket.}}{3}}
\newlabel{fig:finFrame}{{3}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
