 $FLTCON  NMACH=4.0, MACH=0.6,0.9,1.4,2.5, LOOP=1.0, NALT=4.0,
   ALT=0.0, 2000.0, 40000.0, 90000.0, HYPERS=.FALSE.,
   NALPHA=11.0, ALSCHD=-6.0, -4.0, -2.0, 0.0, 2.0, 4.0, 
   8.0, 12.0, 16.0, 20.0, 24.0$
 $OPTINS SREF=8.85, CBARR=2.46, BLREF=4.28$
 $SYNTHS XW=3.61, ZW=-.80, ALIW=2.0,XCG=4.14$
 $WGPLNF CHRDTP=0.64, SSPNE=1.59, SSPN=1.59,CHRDR=2.90, 
    SAVSI=55.0, CHSTAT=0.0, SWAFP=0.0, TWISTA=0.0, 
    SSPNDD=0.0, DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $WGSCHR DELTAY=2.85, XOVC=0.4, CLI=0.127, ALPHAI=0.123, 
    CLALPA=0.1335, TOVC=0.11, CLMAX(1)=1.195, CMO=-0.0262, 
    LERI=0.0134, CAMBER=.TRUE., CLAMO=0.105, TCEFF=0.055$
CASEID STRAIGHT TAPERED EXPOSED WING SOLUTION, EXAMPLE PROBLEM 2,CASE 1
SAVE
DUMP A
NEXT CASE
 $FLTCON NMACH=2.0,MACH=0.6,2.5, LOOP=2.0, NALT=2.0, ALT=0.0, 90000.0$
 $SYNTHS XW=2.497, ZW=0.710$
 $WGPLNF SSPNOP=1.11, CHRDBP=2.24, CHRDR=4.01, 
   SAVSI=75.1, SAVSO=55.0, TYPE=3.0$
 $WGSCHR  TOVC=0.1, LERI=0.011, LERO=0.0158, TOVCO=0.12, 
   XOVCO=0.40, CMOT=-0.0262$
CASEID EXPOSED CRANKED WING SOLUTION, EXAMPLE PROBLEM 2, CASE 2
SAVE
NEXT CASE
 $FLTCON LOOP=3.0$
 $WGPLNF TYPE=2.0$
CASEID EXPOSED DOUBLE DELTA WING SOLUTION, EXAMPLE PROBLEM 2, CASE 3
NEXT CASE
