 $FLTCON  NMACH=1.0, MACH(1)=0.6, 
  NALPHA=5.0, ALSCHD(1)=0.0,5.0,10.0,15.0,20.0, RNNUB(1)=3.1E6$
 $OPTINS SREF=694.2, CBARR=18.07, BLREF=45.6$
 $SYNTHS XCG=36.68, ZCG=0.0$
 $BODY NX=19.0,BNOSE=2.0,BTAIL=2.0,BLN=30.0,BLA=0.0,
   X(1)=0.0,  2.01,  5.49,  8.975, 12.47,
      15.97, 19.47, 22.89, 26.49,  30.0,
      33.51, 37.02, 40.53, 44.03,  47.53,
      51.02, 54.52, 57.99, 60.0,
   S(1)=0.0, 2.89,   7.42, 11.32, 14.64,
      17.36, 19.49, 21.0,  21.91, 22.20,
      21.90, 21.0,  19.49, 17.36, 14.64,
      11.33, 7.42, 2.89, 0.0,
   P(1)=0.0,  1.84,  4.72,  7.21,  9.32,
      11.05, 12.41, 13.36, 13.94, 14.14,
      13.94, 13.36, 12.41, 11.05,  9.32,
       7.21,  4.72,  1.84 , 0.0,
   R(1)=0.0, 0.293, 0.752,  1.15, 1.48,
       1.76,  1.97,  2.13,  2.22, 2.25,
       2.22,  2.13,  1.97,  1.76, 1.48,
       1.15,  0.752, 0.293, 0.0$
NACA-W-6-65A004
NACA-H-6-65A004
 $WGPLNF CHSTAT=0.0, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $SYNTHS XW=8.064,ZW=0.0,ALIW=0.0$
 $WGPLNF CHRDTP=0.0,SSPNE=6.205,SSPN=8.01,CHRDR=13.87,SAVSI=60.0$
 $SYNTHS XH=29.42,ZH=0.0,ALIH=0.0$
 $HTPLNF SSPNE=21.34,SSPN=22.82,CHRDR=26.62,SAVSI=38.52,CHSTAT=0.0,
   CHRDTP=3.80, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0,DHDADO=0.0,TYPE=1.0, SHB(1)=73.5,
   SEXT(1)=73.5,RLPH(1)=47.3$
CASEID BODY PLUS WING PLUS CANARD, EXAMPLE PROBLEM 4, CASE 1
NEXT CASE
DIM M
 $FLTCON NMACH=1.0, MACH(1)=2.0, RNNUB=6.56E6,
   NALPHA=5.0, ALSCHD(1)=0.0,5.0,10.0,15.0,20.0,
   NALT=1.0, ALT(1)=27400.0$
 $OPTINS SREF=64.4933,CBARR=5.5077,BLREF=13.9111$
 $SYNTHS XCG=12.1800, ZCG=0.0, SCALE=0.30$
 $BODY NX=19.0,BNOSE=2.0,BTAIL=2.0,BLN=9.144,BLA=0.0,
   X(1)=1.0,    1.613,  2.673,  3.736,  4.801,
        5.868,  6.934,  8.004,  9.074, 10.144,
       11.214, 12.284, 13.354, 14.420, 15.487,
       16.551, 17.618, 18.675, 19.288,
   S(1)=0.0,   0.268, 0.689, 1.052, 1.360,
        1.613, 1.811, 1.951, 2.036, 2.062,
        2.085, 1.951, 1.811, 1.613, 1.360,
        1.053, 0.689, 0.268, 0.0,
   P(1)=0.0,   0.561, 1.439, 2.198, 2.841,
        3.368, 3.783, 4.072, 4.249, 4.310,
        4.249, 4.072, 3.783, 3.368, 2.841,
        2.198, 1.439, 0.561, 0.0,
   R(1)=0.0,   0.089, 0.229, 0.351, 0.451,
        0.536, 0.600, 0.649, 0.677, 0.686,
        0.677, 0.649, 0.600, 0.536, 0.451,
        0.351, 0.229, 0.089, 0.0$
NACA-W-S-3-30.0-2.5-20.0
NACA-H-S-1-50.0-2.5
 $WGPLNF CHSTAT=0.0,
    SWAFP=0.0,TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $SYNTHS XW=3.4579,ZW=0.0,ALIW=0.0$
 $WGPLNF CHRDTP=0.0,SSPNE=1.8913,SSPN=2.4414,CHRDR=4.2276,SAVSI=60.0$
 $SYNTHS XH=9.9672,ZH=0.0,ALIH=0.0$
 $HTPLNF SSPNE=6.5044,SSPN=6.9555,CHRDR=8.1138,SAVSI=38.52,CHSTAT=0.0,
                CHRDTP=1.1582,
   SWAFP=0.0,TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0,
   SHB(1)=6.8283,
           SEXT(1)=6.8284,RLPH(1)=14.4170$
CASEID BODY PLUS WING PLUS CANARD, EXAMPLE PROBLEM 4, CASE 2
NEXT CASE
