DIM FT
PART
 $FLTCON  NALPHA=9.0, 
   ALSCHD(1)=-2.0,0.0,2.0,4.0,8.0,12.0,16.0,20.0,24.0$
 $FLTCON  NMACH=1.0, MACH(1)=0.6, RNNUB(1)=4.26E6$
 $OPTINS SREF=2.25, CBARR=0.822, BLREF=3.00$
 $SYNTHS XCG=2.60, ZCG=0.0, XW=1.70, ZW=0.0, ALIW=0.0$
 $BODY NX=10.0,BNOSE=2.0,BTAIL=1.0,BLN=1.46,BLA=1.97,
   X(1)=0.0, .175,.322,.530,.850,1.46,2.5,3.43,3.97,4.57,
   R(1)=0.0, .0417,.0833,.125,.1665,.208,.208,.208,.178,.138$
 $WGPLNF CHRDTP=0.346,SSPNE=1.29,SSPN=1.5,CHRDR=1.16,SAVSI=45.0,
  CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0, DHDADI=0.0,
  DHDADO=0.0,TYPE=1.0$ 
 $WGSCHR TOVC=.06,DELTAY=1.3,XOVC=0.4,CLI=0.0,ALPHAI=0.0,
  CLALPA(1)=0.131, CLMAX(1)=.82,CMO=0.0,LERI=.0025,CLAMO=.105$
 $WGSCHR  CLMAXL=0.8, TCEFF=.03$
CASEID BODY-WING DAMPING DERIVATIVES, EXAMPLE PROBLEM 5, CASE 1
DAMP
SAVE
DUMP DYN
NEXT CASE
 $SYMFLP NDELTA=6.0, DELTA(1)=0.,.10,.20,.30,.40,.60, 
  PHETE=.0522, CHRDFI=.2094, CHRDFO=.1554, SPANFI=0.208, 
  SPANFO=.708, FTYPE=1.0, CB=.01125, TC=.0225, PHETEP=.0391, 
  NTYPE=1.0$
CASEID PLAIN FLAPS ON WING, EXAMPLE PROBLEM 5, CASE 2
DUMP FCM
NEXT CASE
