 $FLTCON  NALPHA=9.0, ALSCHD=-2.0,0.0,2.0,4.0,8.0,12.0,16.0,20.0,24.0$
 $FLTCON  NMACH=1.0, MACH(1)=0.6, RNNUB(1)=4.26E6$
 $OPTINS SREF=2.25, CBARR=0.822, BLREF=3.00$
 $SYNTHS XCG=2.60, ZCG=0.0, XW=1.70, ZW=0.0, ALIW=0.0$
 $BODY NX=10.0, BNOSE=2.0, BTAIL=1.0, BLN=1.46, BLA=1.97,
   X(1)=0.0, .175,.322,.530,.850,1.46,2.5,3.43,3.97,4.57,
   R(1)=0.0, .0417,.0833,.125,.1665,.208,.208,.208,.178,.138$
 $WGPLNF CHRDTP=0.346, SSPNE=1.29, SSPN=1.5, CHRDR=1.16, SAVSI=45.0,
   CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $WGSCHR TOVC=.06, DELTAY=1.3, XOVC=0.4, CLI=0.0, ALPHAI=0.0,
   CLALPA(1)=0.131, CLMAX(1)=.82, CMO=0.0, LERI=.0025, CLAMO=.105$
 $ASYFLP NDELTA=5.0, DELTAL(1)=5.,10.,20.,30.,40.,
                     DELTAR(1)=-2.,-5.,-10.,-15.,-20.,
         STYPE=4.0, CHRDFI=.1116, CHRDFO=.0692,
         SPANFI=1.109, SPANFO=1.5, PHETE=.0522$
CASEID PLAIN FLAP AILERON, EXAMPLE PROBLEM 6, CASE 1
SAVE
NEXT CASE
 $ASYFLP STYPE=3.0, DELTAD(1)=.0130,.0261,.0380,.0513,.0630,.0750,
   DELTAS(1)=.013, .0261, .038, .0513, .0630, .0750,
   XSOC(1)=.6980,.6955,.6880,.6638,.6456,.6250,
   XSPRME=0.55,
   XSOC(1)=0.0357,0.0710,0.0956,0.1182,0.1365,0.1359$
CASEID SPOILER-SLOT-DEFLECTOR ON WING, EXAMPLE PROBLEM 6, CASE 2
NEXT CASE
