 $FLTCON  NMACH=1.0, MACH(1)=0.6, 
  NALPHA=9.0, ALSCHD(1)=-2.0,0.0,2.0,4.0,8.0,12.0,16.0,20.0,24.0,
  RNNUB(1)=2.28E6$
 $OPTINS SREF=2.25, CBARR=0.822, BLREF=3.00$
 $SYNTHS XCG=2.60, ZCG=0.0, XW=1.70, ZW=0.0, ALIW=0.0, XH=3.93,
   ZH=0.0, ALIH=0.0, XV=3.34, VERTUP=.TRUE.$
 $SYNTHS HINAX=4.271$
 $BODY NX=10.0,
   X(1)=0.0, .175,.322,.530,.850,1.46,2.5,3.43,3.97,4.57,
   R(1)=0.0, .0417,.0833,.125,.1665,.208,.208,.208,.178,.138$
 $WGPLNF CHRDTP=0.346, SSPNE=1.29, SSPN=1.5, CHRDR=1.16, SAVSI=45.0,
    CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
    DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $WGSCHR TOVC=0.06, DELTAY=1.3, XOVC=0.4, CLI=0.0, ALPHAI=0.0,
    CLALPA(1)=0.131, CLMAX(1)=.82, CMO=0.0, LERI=0.0025, CLAMO=0.105$
 $WGSCHR CLMAXL=0.78$
 $VTPLNF CHRDTP=0.42, SSPNE=0.63, SSPN=0.849, CHRDR=1.02, SAVSI=28.1,
  CHSTAT=.25, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
 $VTSCHR TOVC=0.09, XOVC=0.4, CLALPA(1)=0.141, LERI=0.0075$
 $HTPLNF CHRDTP=0.253, SSPNE=0.52, SSPN=0.67, CHRDR=0.42, SAVSI=45.0,
   CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $HTSCHR TOVC=0.06, DELTAY=1.3, XOVC=0.4, CLI=0.0, ALPHAI=0.0,
  CLALPA(1)=.131, CLMAX(1)=0.82, CMO=0.0, LERI=.0025, CLAMO=.105$
CASEID ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
TRIM
NEXT CASE
