CASEID LV3-L13a
 $FLTCON
   NMACH=1.0,MACH(1)=2.,
   NALPHA=3.0,
   ALSCHD(1)=0.0,2.0,4.0,
   NALT=1.0,
   ALT(1)=0.0,
   WT=56.25,
   LOOP=1.0$
 $SYNTHS
   XCG=74.374,
   ZCG=0.0,
   XW=91.0,
   ZW=0.0,
   ALIW=0.0,
   XV=91.0,
   ZV=0.0$
 $BODY
   NX=12.0,
   X(1)=0.0,1.094,4.654,8.214,11.77,15.33,18.89,22.45,26.01,29.57,33.13,108.0,
   S(1)=0.0,0.34,2.92,6.61,10.89,15.48,20.15,24.68,28.83,32.23,34.21,34.21$
NACA-W-S-3-6.2-3.1-87.4
 $WGPLNF
   CHRDTP=3.25,
   SSPNE=6.25,
   SSPN=9.55,
   CHRDR=24.642,
   SAVSI=28.,
   DHDADI=-30.,
   TYPE=1.$
NACA-W-S-3-6.2-3.1-87.4
 $VTPLNF
   CHRDTP=3.25,
   SSPNE=6.25,
   SSPN=9.55,
   CHRDR=24.642,
   SAVSI=28.,
   TYPE=1.$
DIM IN !inch-pound-seconds
BUILD
NEXT CASE
