CASEID LV3_inch_nose-body
 $FLTCON
    NMACH=12.0,
    MACH=0.0,9.6E-02,2.1E-01,4.8E-01,9.9E-01,1.4,1.6,1.5,
    1.3,7.7E-01,2.4E-01,4.6E-02,
    NALT=12.0,
    ALT=0.0,1.6E+02,7.9E+02,3.9E+03,1.6E+04,3.1E+04,5.5E+04,8.9E+04,
    1.2E+05,2.0E+05,2.8E+05,2.9E+05,
    NALPHA=17.0,
    ALSCHD(1)=-42.0,-30.0,-8.25,-3.2,-1.0,-0.3,-0.05,-0.006,0.0,
    0.006,0.05,0.3,1.0,3.2,8.25,30.0,42.0,
    WT=56.25,
    LOOP=1.$ ! flight parameters
 $SYNTHS 
    XCG=84.59,
    ZCG=0.0,
    XW=105.3,
    ZW=0.0,
    ALIW=0.0,
    XV=105.3,
    ZV=0.0$ ! positions of the major features
 $BODY
    DS=0.0625,
    BLN=33.0,
    BNOSE=2.0,
    BLA=98.0,
    NX=12.0,
    X(1)=0.0,1.094,4.654,8.214,11.77,15.33,18.89,22.45,26.01,29.57,33.0,131.0,
    S(1)=0.0,0.35,2.94,6.65,10.95,15.56,20.25,24.79,28.92,32.33,34.21,34.21$
NACA-W-S-3-6.2-1.6-87.4
 $WGPLNF
    CHRDTP=5.0,
    SSPNE=6.4,
    SSPN=9.7,
    CHRDR=24.703,
    SAVSI=54.6,
    SAVSO=54.6,
    TWISTA=0.0,
    CHSTAT=0.0,
    DHDADI=-30.0,
    TYPE=1.0$
NACA-V-S-3-6.2-1.6-87.4
 $VTPLNF
    CHRDTP=5.0,
    SSPNE=6.4,
    SSPN=9.7,
    CHRDR=24.703,
    SAVSI=54.6,
    CHSTAT=0.0,
    TYPE=1.0$
DIM IN ! given and desired dimensions are in feet
BUILD ! give data for all individual components
PLOT ! create plot data
NEXT CASE
