CASEID MIKOYAN-GUREVICH MiG-17 MINIMAL
 $FLTCON
    NMACH=1.0,MACH(1)=0.6,
    NALPHA=10.0,
    ALSCHD(1)=-4.0,-2.0,0.0,2.0,4.0,6.0,8.0,12.0,14.0,
    NALT=1.0,
    ALT(1)=5000.0,
    WT=133395.0,
    LOOP=1.$ ! flight parameters
 $SYNTHS 
    XCG=11.17,
    ZCG=0.0,
    XW=3.63,
    ZW=0.42,
    ALIW=1.0,
    XV=18.3,
    ZV=0.0$ ! positions of the major features
 $BODY
    NX=8.0,
    X(1)=0.0,0.74,8.35,13.14,19.35,24.41,28.41,30.77,
    S(1)=5.19,9.32,16.89,16.89,15.94,11.12,5.85,2.5$
NACA-W-6-66-012
 $WGPLNF
    CHRDTP=7.02,
    SSPNE=13.41,
    SSPN=15.71,
    CHRDR=14.0,
    SAVSI=45.0,
    SAVSO=45.0,
    TWISTA=0.0,
    CHSTAT=0.25,
    DHDADI=-3.0,
    TYPE=1.0$
NACA-V-6-66-009 ! vertical tail airfoil shape
 $VTPLNF
    CHRDTP=3.76,
    SSPNE=6.05,
    SSPN=8.18,
    CHRDR=12.47,
    SAVSI=55.0,
    CHSTAT=0.25,
    TYPE=1.0$
DIM IN ! given and desired dimensions are in feet
BUILD ! give data for all individual components
PLOT ! create plot data
NEXT CASE
