@InCollection{turner:64a,
  author = 	 {M. J. Turner and H. C. Martin and R. C. Leible},
  title = 	 {Further Development and Applications of Stiffness Methods},
  booktitle = 	 {Matrix Methods of Structural Analysis},
  year = 	 1964,
  edition =      {1st},
  publisher =    {Macmillian},
  address =      {New York},
  volume =	 1,
  pages =	 {203-266}
  }

@Article{bhutta:90jsr,
  author = 	 {B. A. Bhutta and C. H. Lewis},
  title = 	 {Large-Angle-of-Attack Vicous Hypersonic Flows over
                  Complex Lifting Configurations},
  journal = 	 {Journal of Spacecraft and Rockets},
  year = 	 1990,
  volume =	 27,
  number =	 2,
  pages =	 {194-204},
  note =	 {also AIAA Paper 89--0269, Jan. 1989}
}

@InCollection{blottner:70cp,
  author = 	 {F. G. Blottner},
  title = 	 {Prediction of Electron Density in the Boundary Layer
                  of Entry Vehicles with Ablation},
  booktitle = 	 {The Entry Plasma Sheath and Its Effects},
  type =         {NASA SP--252},
  volume =	 1,
  year =	 1970,
  month =	 oct,
  pages =	 {219--240}
}

@InProceedings{wirin:90cp,
  author = 	 {W. B. Wirin},
  title = 	 {Space Debris 1989},
  booktitle = 	 {Proceedings of the Thrity-Second Colloquium
                 on the Law of Outer Space},
  year =	 1990,
  publisher =	 {AIAA},
  address =	 {Wahington, DC},
  pages =	 {184--196}
}

@TechReport{bhutta:90vra,
  author = 	 {B. A. Bhutta and C. H. Lewis},
  title = 	 {PNS Predictions of External/Internal Hypersonic Flows
                  for NASP Propulsion Applications},
  institution =  {VRA, Inc.},
  type =         {VRA--TR--90--01},
  year = 	 1990,
  address =	 {Blacksburg, VA},
  month =	 jun
}

@TechReport{miner:75ncr,
  author = 	 {E. W. Miner and C. H. Lewis},
  title = 	 {Hypersonic Ionizing Air Viscous Shock-Layer Flows
                  over Nonanlytic Blunt Bodies},
  year = 	 1975,
  type =	 {NASA CR--2250},
  month =	 may
}

@TechReport{bhutta:90cp,
  author = 	 {B. A. Bhutta and C. H. Lewis},
  title = 	 {Aerothermodynamic Performance of 3-D and Bent-Nose RVs
                  Hypersonic Conditions},
  year = 	 1990,
  type =	 {AIAA Paper 90--3068},
  month =	 aug
}

@InCollection{sutton:85ar,
  author = 	 {K. Sutton},
  title = 	 {Air Radiation Revisted},
  booktitle = 	 {Thermal Design of Aeroassisted Orbital Transfer Vehicles},
  publisher =	 {AIAA},
  year =	 1985,
  editor =	 {H. F. Nelson},
  volume =	 96,
  type =	 {Progress in Astronautics and Aeronautics},
  address =	 {New York},
  pages =	 {419--441}
}

@TechReport{anon:53,
  author = 	 {Anon.},
  title = 	 {Equations, Tables, and Charts for Compressible Flow},
  year = 	 1953,
  type =	 {NACA Rept.~1135}
}

@Misc{moss:90pc,
  author =	 {J. N. Moss},
  howpublished = {private communication,
                  NASA Langley Research Center,
                  Hampton, VA},
  year =	 1990,
  month =	 jun
}

@Book{tufte:83bk,
  author =	 {Edward R. Tufte},
  title = 	 {The Visual Display of Quantitative Information},
  publisher = 	 {Graphics Press},
  year = 	 1983
}

@PhdThesis{thoman:66phd,
  author = 	 {David Charles Thoman},
  title = 	 {Numerical Solutions of Time Dependent Two Dimensional
                  Flow of a Viscous, Incompressible Fluid Over
                  Stationary and Rotating Cylinders},
  school = 	 {University of Notre Dame},
  year = 	 1966,
  address =	 {Indiana},
  month =	 aug,
  annote =	 { example of viscous timestep restriction, cell Re }
}

